REACT_APP_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/oQ_EwkHQXyC7zwXpTpsAAJDNUSw7lLWd
ETHERSCAN_API_KEY = AI49FYG2XYCV3247YQMJIPEZQP11JNA91M
REACT_APP_PINATA_KEY = b274c97bfd1636f26ed1
REACT_APP_PINATA_SECRET = 47bc1fb256693287813dc7fdde52cb134a4d32959301649e584dbe3ae1be72b0
